<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>简介</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(171, 178, 191); overflow: auto; background-color: rgb(40, 44, 52); }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(124, 135, 156); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(82, 139, 255); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(124, 135, 156); border-color: rgb(75, 83, 98); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(75, 83, 98); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(75, 83, 98); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(255, 255, 255); background-color: rgb(58, 63, 75); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(49, 54, 63); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(75, 83, 98) rgb(75, 83, 98) rgb(62, 68, 81); background-color: rgb(58, 63, 75); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); overflow: scroll; background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; border: 0px none; background-color: rgb(231, 231, 231); }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { border-top: 1px solid rgb(204, 204, 204); background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; border-radius: 3px; background-color: rgba(0, 0, 0, 0.0392157); }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; border: 0px; background: transparent; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; border-radius: 3px; background-color: rgb(247, 247, 247); }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; border: 0px; background-color: transparent; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; background-color: rgb(252, 252, 252); }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors::shadow .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors::shadow .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover::shadow .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover::shadow .horizontal-scrollbar { visibility: visible; }
.markdown-preview .task-list-item-checkbox { position: absolute; margin: 0.25em 0px 0px -1.4em; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors,
.host {
  background-color: #282c34;
  color: #abb2bf;
}
pre.editor-colors .line.cursor-line,
.host .line.cursor-line {
  background-color: rgba(153, 187, 255, 0.04);
}
pre.editor-colors .invisible,
.host .invisible {
  color: #abb2bf;
}
pre.editor-colors .cursor,
.host .cursor {
  border-left: 2px solid #528bff;
}
pre.editor-colors .selection .region,
.host .selection .region {
  background-color: #3e4451;
}
pre.editor-colors .bracket-matcher .region,
.host .bracket-matcher .region {
  border-bottom: 1px solid #528bff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character,
.host .invisible-character {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .indent-guide,
.host .indent-guide {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .wrap-guide,
.host .wrap-guide {
  background-color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .find-result .region.region.region,
.host .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region,
.host .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 139, 255, 0.24);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region,
.host .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region,
.host .current-result .region.region.region {
  border: 2px solid #528bff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number,
.host .gutter .line-number {
  color: #636d83;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line,
.host .gutter .line-number.cursor-line {
  color: #abb2bf;
  background-color: #2c313a;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection,
.host .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right,
.host .gutter .line-number .icon-right {
  color: #abb2bf;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before,
.host .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after,
.host .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(224, 82, 82, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
.host .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
.host .gutter .line-number:after,
pre.editor-colors .fold-marker:after,
.host .fold-marker:after {
  color: #abb2bf;
}
.comment {
  color: #5c6370;
  font-style: italic;
}
.comment .markup.link {
  color: #5c6370;
}
.entity.name.type {
  color: #e5c07b;
}
.entity.other.inherited-class {
  color: #98c379;
}
.keyword {
  color: #c678dd;
}
.keyword.control {
  color: #c678dd;
}
.keyword.operator {
  color: #abb2bf;
}
.keyword.other.special-method {
  color: #61afef;
}
.keyword.other.unit {
  color: #d19a66;
}
.storage {
  color: #c678dd;
}
.storage.type.annotation,
.storage.type.primitive {
  color: #c678dd;
}
.storage.modifier.package,
.storage.modifier.import {
  color: #abb2bf;
}
.constant {
  color: #d19a66;
}
.constant.variable {
  color: #d19a66;
}
.constant.character.escape {
  color: #56b6c2;
}
.constant.numeric {
  color: #d19a66;
}
.constant.other.color {
  color: #56b6c2;
}
.constant.other.symbol {
  color: #56b6c2;
}
.variable {
  color: #e06c75;
}
.variable.interpolation {
  color: #be5046;
}
.variable.parameter {
  color: #abb2bf;
}
.string {
  color: #98c379;
}
.string.regexp {
  color: #56b6c2;
}
.string.regexp .source.ruby.embedded {
  color: #e5c07b;
}
.string.other.link {
  color: #e06c75;
}
.punctuation.definition.comment {
  color: #5c6370;
}
.punctuation.definition.method-parameters,
.punctuation.definition.function-parameters,
.punctuation.definition.parameters,
.punctuation.definition.separator,
.punctuation.definition.seperator,
.punctuation.definition.array {
  color: #abb2bf;
}
.punctuation.definition.heading,
.punctuation.definition.identity {
  color: #61afef;
}
.punctuation.definition.bold {
  color: #e5c07b;
  font-weight: bold;
}
.punctuation.definition.italic {
  color: #c678dd;
  font-style: italic;
}
.punctuation.section.embedded {
  color: #be5046;
}
.punctuation.section.method,
.punctuation.section.class,
.punctuation.section.inner-class {
  color: #abb2bf;
}
.support.class {
  color: #e5c07b;
}
.support.type {
  color: #56b6c2;
}
.support.function {
  color: #56b6c2;
}
.support.function.any-method {
  color: #61afef;
}
.entity.name.function {
  color: #61afef;
}
.entity.name.class,
.entity.name.type.class {
  color: #e5c07b;
}
.entity.name.section {
  color: #61afef;
}
.entity.name.tag {
  color: #e06c75;
}
.entity.other.attribute-name {
  color: #d19a66;
}
.entity.other.attribute-name.id {
  color: #61afef;
}
.meta.class {
  color: #e5c07b;
}
.meta.class.body {
  color: #abb2bf;
}
.meta.method-call,
.meta.method {
  color: #abb2bf;
}
.meta.definition.variable {
  color: #e06c75;
}
.meta.link {
  color: #d19a66;
}
.meta.require {
  color: #61afef;
}
.meta.selector {
  color: #c678dd;
}
.meta.separator {
  background-color: #373b41;
  color: #abb2bf;
}
.meta.tag {
  color: #abb2bf;
}
.underline {
  text-decoration: underline;
}
.none {
  color: #abb2bf;
}
.invalid.deprecated {
  color: #523d14 !important;
  background-color: #e0c285 !important;
}
.invalid.illegal {
  color: #ffffff !important;
  background-color: #e05252 !important;
}
.markup.bold {
  color: #d19a66;
  font-weight: bold;
}
.markup.changed {
  color: #c678dd;
}
.markup.deleted {
  color: #e06c75;
}
.markup.italic {
  color: #c678dd;
  font-style: italic;
}
.markup.heading {
  color: #e06c75;
}
.markup.heading .punctuation.definition.heading {
  color: #61afef;
}
.markup.link {
  color: #c678dd;
}
.markup.inserted {
  color: #98c379;
}
.markup.quote {
  color: #d19a66;
}
.markup.raw {
  color: #98c379;
}
.source.c .keyword.operator {
  color: #c678dd;
}
.source.cpp .keyword.operator {
  color: #c678dd;
}
.source.cs .keyword.operator {
  color: #c678dd;
}
.source.css .property-name,
.source.css .property-value {
  color: #828997;
}
.source.css .property-name.support,
.source.css .property-value.support {
  color: #abb2bf;
}
.source.gfm .markup {
  -webkit-font-smoothing: auto;
}
.source.gfm .link .entity {
  color: #61afef;
}
.source.go .storage.type.string {
  color: #c678dd;
}
.source.ini .keyword.other.definition.ini {
  color: #e06c75;
}
.source.java .storage.modifier.import {
  color: #e5c07b;
}
.source.java .storage.type {
  color: #e5c07b;
}
.source.java .keyword.operator.instanceof {
  color: #c678dd;
}
.source.java-properties .meta.key-pair {
  color: #e06c75;
}
.source.java-properties .meta.key-pair > .punctuation {
  color: #abb2bf;
}
.source.js .keyword.operator {
  color: #56b6c2;
}
.source.js .keyword.operator.delete,
.source.js .keyword.operator.in,
.source.js .keyword.operator.of,
.source.js .keyword.operator.instanceof,
.source.js .keyword.operator.new,
.source.js .keyword.operator.typeof,
.source.js .keyword.operator.void {
  color: #c678dd;
}
.source.json .meta.structure.dictionary.json > .string.quoted.json {
  color: #e06c75;
}
.source.json .meta.structure.dictionary.json > .string.quoted.json > .punctuation.string {
  color: #e06c75;
}
.source.json .meta.structure.dictionary.json > .value.json > .string.quoted.json,
.source.json .meta.structure.array.json > .value.json > .string.quoted.json,
.source.json .meta.structure.dictionary.json > .value.json > .string.quoted.json > .punctuation,
.source.json .meta.structure.array.json > .value.json > .string.quoted.json > .punctuation {
  color: #98c379;
}
.source.json .meta.structure.dictionary.json > .constant.language.json,
.source.json .meta.structure.array.json > .constant.language.json {
  color: #56b6c2;
}
.source.ruby .constant.other.symbol > .punctuation {
  color: inherit;
}
.source.python .keyword.operator.logical.python {
  color: #c678dd;
}
.source.python .variable.parameter {
  color: #d19a66;
}
</style>
  </head>
  <body class='markdown-preview' data-use-github-style><p><a href="http://thinkingeek.com/2013/01/09/arm-assembler-raspberry-pi-chapter-1/">原文链接</a></p>
<hr>
<p>&emsp;&emsp;在我看来，学习高等语言远比学习某一种特定的汇编器说明书更有用，
但是，自从我学习了386汇编，我开始着迷学习汇编语言，以上的东西可以让
我更好的理解下面我要写的内容。</p>
<h3 id="arm-">ARM简介</h3>
<hr>
<p>&emsp;&emsp;本文书写方式不以精通arm结构为目标，而是以务实的方式书写。
arm是一个以32位架构，拥有一个简单的目标：灵活性，这对于硬件厂商是个很好的方案
（因为他们在设计硬件时有更大的设计空间），但是对于软件开发者必须要对硬件差异必须
处理，所以本文假设一切都运行在Raspbian的Raspberry
Pi模型B上完成的（具有2个USB端口和512 MB RAM）。  <br>
&emsp;&emsp;一些部分将是ARM通用的，但其他部分将是Raspberry Pi特定的。
我不会区分。 ARM网站有很多文档。  <br></p>
<h3 id="-">编写汇编器</h3>
<hr>
<p>&emsp;&emsp;汇编语言是在二级制机器码上面的一个很薄的语法层  <br>
  <br>
&emsp;&emsp;二级制代码是机器运行代码，由指令组成，以二级制形式保存表示编码信息（这些编码在arm
手册中说明）,你也可以自己手动写二级制代码，但这是非常痛苦的（幸运的是我们除了一些Linux中的部分之外，
我们现在可以忽略）.  <br>
  <br>
&emsp;&emsp;所以我们开发了汇编器，包括ARM汇编器，由于计算机不能运行汇编代码，我们必须将汇编代码转化
位二级制机器代码，通过使用工具（assembler to assemble the assembler code）  <br>
  <br>
&emsp;&emsp;这个工具叫做as，特别是GUN Assembler，他是GUN项目的一部分，这个工具将会很好的将我们的
汇编代码转换位机器码  <br>
  <br>
&emsp;&emsp;打开编辑器，例如vim，emacs，nano,我们的汇编文件以“.s”为后缀，我也不知道为什么
  <br></p>
<h3 id="-">第一个程序</h3>
<hr>
<p>&emsp;&emsp;我们必须从最简单的例子开始，这个程序只返回一个错误码  <br></p>
<pre class="editor-colors lang-css"><div class="line"><span class="source css"><span>&nbsp;&nbsp;</span><span class="comment block css"><span class="punctuation definition comment css"><span>/*</span></span><span>--first.s&nbsp;</span><span class="punctuation definition comment css"><span>*/</span></span></span></span></div><div class="line"><span class="source css"><span>&nbsp;&nbsp;</span><span class="comment block css"><span class="punctuation definition comment css"><span>/*</span></span><span>this&nbsp;is&nbsp;a&nbsp;comment</span><span class="punctuation definition comment css"><span>*/</span></span></span></span></div><div class="line"><span class="source css"><span class="meta selector css"><span>&nbsp;&nbsp;</span><span class="entity other attribute-name class css"><span class="punctuation definition entity css"><span>.</span></span><span>global</span></span><span>&nbsp;</span><span class="entity name tag css"><span>main</span></span><span>&nbsp;</span></span><span class="comment block css"><span class="punctuation definition comment css"><span>/*</span></span><span>&nbsp;&#39;main&#39;&nbsp;is&nbsp;our&nbsp;entry&nbsp;point&nbsp;and&nbsp;must&nbsp;be&nbsp;global&nbsp;</span><span class="punctuation definition comment css"><span>*/</span></span></span></span></div><div class="line"><span class="source css"><span>&nbsp;</span></span></div><div class="line"><span class="source css"><span class="meta selector css"><span>&nbsp;&nbsp;</span><span class="entity name tag css"><span>main</span></span><span>:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span class="comment block css"><span class="punctuation definition comment css"><span>/*</span></span><span>&nbsp;This&nbsp;is&nbsp;main&nbsp;</span><span class="punctuation definition comment css"><span>*/</span></span></span></span></div><div class="line"><span class="source css"><span class="meta selector css"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span>mov&nbsp;r0,#2&nbsp;</span></span><span class="comment block css"><span class="punctuation definition comment css"><span>/*</span></span><span>&nbsp;Put&nbsp;a&nbsp;2&nbsp;inside&nbsp;the&nbsp;register&nbsp;r0&nbsp;</span><span class="punctuation definition comment css"><span>*/</span></span></span></span></div><div class="line"><span class="source css"><span class="meta selector css"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span>bx&nbsp;lr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span class="comment block css"><span class="punctuation definition comment css"><span>/*</span></span><span>&nbsp;Return&nbsp;from&nbsp;main&nbsp;</span><span class="punctuation definition comment css"><span>*/</span></span></span></span></div></pre>
<p>&emsp;&emsp;创建first.s文件，并且把上面的代码写入，保存。  <br>
&emsp;&emsp;通过下面的命令编译文件（在$符号后面）  <br></p>
<pre class="editor-colors lang-bash"><div class="line"><span class="source shell"><span class="variable other normal shell"><span class="punctuation definition variable shell"><span>$</span></span><span>as</span></span><span>&nbsp;-o&nbsp;first.o&nbsp;first.s</span></span></div></pre>
<p>&emsp;&emsp;这将会创建first.o文件，接着运行链接脚本生产可执行文件  <br></p>
<pre class="editor-colors lang-bash"><div class="line"><span class="source shell"><span class="variable other normal shell"><span class="punctuation definition variable shell"><span>$</span></span><span>gcc</span></span><span>&nbsp;-o&nbsp;first&nbsp;first.o</span></span></div></pre>
<p>$emsp;&emsp;如果没有错误，将会生产可执行文件，运行一下  <br></p>
<pre class="editor-colors lang-bash"><div class="line"><span class="source shell"><span>$./first</span></span></div></pre>
<p>&emsp;&emsp;没有显示任何东西，很失望？他的确做了一些事情，看一下错误码</p>
<pre class="editor-colors lang-bash"><div class="line"><span class="source shell"><span>./first&nbsp;</span><span class="keyword operator list shell"><span>;</span></span><span>&nbsp;</span><span class="support function builtin shell"><span>echo</span></span><span>&nbsp;</span><span class="variable other special shell"><span class="punctuation definition variable shell"><span>$</span></span><span>?</span></span></span></div><div class="line"><span class="source shell"><span>2</span></span></div></pre>
<p>&emsp;&emsp;ok!,错误码是2，这不是偶然的，这是由于在上面的汇编代码中#2引起的  <br>
&emsp;&emsp;由于上面的这些编译和链接汇编代码很无聊，最好还是使用makefile自动完成  <br></p>
<pre class="editor-colors lang-makefile"><div class="line"><span class="source makefile"><span class="comment line number-sign makefile"><span class="punctuation definition comment makefile"><span>#</span></span><span>makefile</span><span>&nbsp;</span></span></span></div><div class="line"><span class="source makefile"><span class="meta scope target makefile"><span class="entity name function target makefile"><span>all</span></span><span class="punctuation separator key-value makefile"><span>:</span></span><span class="meta scope prerequisites makefile"><span>&nbsp;first</span><span>&nbsp;</span></span></span></span></div><div class="line"><span class="source makefile"><span class="meta scope target makefile"><span class="entity name function target makefile"><span>first</span></span><span class="punctuation separator key-value makefile"><span>:</span></span><span class="meta scope prerequisites makefile"><span>&nbsp;first.o</span><span>&nbsp;</span></span></span></span></div><div class="line"><span class="source makefile"><span>&nbsp;&nbsp;gcc&nbsp;-o&nbsp;</span><span class="variable language makefile"><span class="punctuation definition variable makefile"><span>$</span></span><span>@</span></span><span>&nbsp;</span><span class="variable language makefile"><span class="punctuation definition variable makefile"><span>$</span></span><span>+</span></span></span></div><div class="line"><span class="source makefile"><span>&nbsp;</span></span></div><div class="line"><span class="source makefile"><span class="meta scope target makefile"><span class="entity name function target makefile"><span>first.o</span></span><span class="punctuation separator key-value makefile"><span>:</span></span><span class="meta scope prerequisites makefile"><span>&nbsp;first.s</span><span>&nbsp;</span></span></span></span></div><div class="line"><span class="source makefile"><span>&nbsp;&nbsp;as&nbsp;-o&nbsp;</span><span class="variable language makefile"><span class="punctuation definition variable makefile"><span>$</span></span><span>@</span></span><span>&nbsp;</span><span class="variable language makefile"><span class="punctuation definition variable makefile"><span>$</span></span><span>&lt;</span></span></span></div><div class="line"><span class="source makefile"><span>&nbsp;</span></span></div><div class="line"><span class="source makefile"><span class="meta scope target makefile"><span class="entity name function target makefile"><span>clean</span></span><span class="punctuation separator key-value makefile"><span>:</span></span><span class="meta scope prerequisites makefile"><span>&nbsp;</span></span></span></span></div><div class="line"><span class="source makefile"><span>&nbsp;&nbsp;rm&nbsp;-vf&nbsp;first&nbsp;*.o</span></span></div></pre>
<h3 id="-">看看发生了什么</h3>
<hr>
<p>&emsp;&emsp;我们可以做到比这更容易的方法，我们写一个main函数仅仅返回２，这样看起来更加
容易，因为Ｃ函数还需要我们初始化和销毁，我会一直使用这个简单的方法　　<br>
&emsp;&emsp;接下来我们一行一行的分析　　<br></p>
<pre class="editor-colors lang-css"><div class="line"><span class="source css"><span class="comment block css"><span class="punctuation definition comment css"><span>/*</span></span><span>--first.s</span><span class="punctuation definition comment css"><span>*/</span></span></span></span></div><div class="line"><span class="source css"><span class="comment block css"><span class="punctuation definition comment css"><span>/*</span></span><span>This&nbsp;is&nbsp;a&nbsp;comment</span><span class="punctuation definition comment css"><span>*/</span></span></span></span></div></pre>
<p>&emsp;&emsp;这些是注释，注释以/<em>开始和</em>/结束，使用注释会让编译器忽略这些注释内容，
不要在注释符号中嵌套使用注释符号，因为会导致不正常的工作　　<br></p>
<pre class="editor-colors lang-css"><div class="line"><span class="source css"><span class="meta selector css"><span class="entity other attribute-name class css"><span class="punctuation definition entity css"><span>.</span></span><span>global</span></span><span>&nbsp;</span><span class="entity name tag css"><span>main</span></span><span>&nbsp;</span></span><span class="comment block css"><span class="punctuation definition comment css"><span>/*</span></span><span>&nbsp;&#39;main&#39;&nbsp;符号是我们的程序开始执行点，并且必须要全局（global标示）</span></span></span></div></pre>
<p>&emsp;&emsp;这是一个GUN Assmbler的指令，这个指令告诉GUN Assmbler做一些特殊的处理
以（.）符号开始,后面是一些执行名字和一些指令参数，在当前这种指令下，我们说main是一个全局的名字
,这是必要的，因为C运行时会调用main函数，如果main函数不是全局的，C运行时将不能够调用main
并且链接失败</p>
<pre class="editor-colors lang-css"><div class="line"><span class="source css"><span class="meta selector css"><span class="entity name tag css"><span>main</span></span><span>:&nbsp;</span></span><span class="comment block css"><span class="punctuation definition comment css"><span>/*</span></span><span>This&nbsp;is&nbsp;main</span><span class="punctuation definition comment css"><span>*/</span></span></span></span></div></pre>
<p>&emsp;&emsp;并不是GUN Assembler中每一行指令都像 label:　instruction 这种指令，我们可以
忽略label:和instruction(空行或者空白都会被忽略),一行中只有label:　将会指向到下一行（我们
可以使用多了label:来只想同一个指令）,instruction就是ARM汇编语言部分，在上面的代码中，我们没有
使用指令部分  <br></p>
<pre class="editor-colors lang-css"><div class="line"><span class="source css"><span class="meta selector css"><span>　　</span><span>mov&nbsp;r0,#2&nbsp;</span></span><span class="comment block css"><span class="punctuation definition comment css"><span>/*</span></span><span>把立即数２放到寄存器r0中</span><span class="punctuation definition comment css"><span>*/</span></span></span></span></div></pre>
<p>&emsp;&emsp;指令前面的空白将会被忽略，但是前面的缩进暗示者该指令输入main函数部分　　<br>
&emsp;&emsp;上面的mov指令代表移动，我们把数值２赋值给了r0寄存器，在后面的章节，我们将会学习
到更多的寄存器，这种写法是很英语读写顺序刚好相反，但在ARM语法中，它总是在左边，我们将在下一章学习
ARM中的立即数，　　<br>
&emsp;&emsp;总之该指令会把２放在寄存器r0中（这将会覆盖在R0中保存的内容）  <br></p>
<pre class="editor-colors lang-css"><div class="line"><span class="source css"><span class="meta selector css"><span>&nbsp;&nbsp;</span><span>bx&nbsp;lr</span></span></span></div></pre>
<p>&emsp;&emsp;bx指令意思是跳转到某个地方，我们不关心跳转点，分支将会改变程序执行的流程，ARM处理器
依次执行，一个接一个的执行，当执行完mov指令后，就会执行bx指令（几乎所有的处理器都会按顺序执行）
，分支通常用于改变程序的正常默认执行顺序，在上面的情况下，我们的分支会执行到lr寄存器分支，我们
现在只需要了解bx指令只是为了离开主函数，从而结束我们的程序　　<br></p>
<p>&emsp;&emsp;错误码？main函数的返回的结果是程序的错误码，当函数离开时，函数输出将会被保存到
寄存器r0中，main函数中执行的mov指令实际上将返回值设置位２</p></body>
</html>
